body {
    margin: 0;
    font-family: 'Lato';
}
.bg-gray {
    background-color: #f3f3f3;
}
header {
    padding: 25px;
}

.introduction {
    margin: 0 15px;
}

.introduction h2 {
    color: red;
}

h1 {
    font-family: 'Lato';
    background-image: url(images/fire.jpg);
    background-clip: text;
    -webkit-background-clip: text; /* For Safari/Chrome */
    -webkit-text-fill-color: transparent;
    background-size: 125px;
    font-size: 32px !important;
    font-weight: bolder;
}

.introduction div {
    border: 2px solid white;
    outline: 3px solid white;
    font-family: 'Lato';
}

.introduction div p {
    padding: 15px;
}
.tbm-header {
    font-size: 32px;
    font-weight: 600;
    color: #5e5e5e;
}
form {
    padding: 20px;
    background-color: #ececec;
}

input {
    border: none;
    min-width: 300px;
    width: 80%;
}

.main-part {
    background-image: url('images/x-mark.png');
    background-size: 20px;
    background-color: #2d3037;
}

.main-part h2 {
    color: #fff;
    margin: 25px;
    padding: 25px;
}

.main-part img {
    width: 80px;
    height: 80px;
    margin: 10px;
}

.main-part p {
    margin: 10px;
}

.main-div {
    margin:20px;
}
.main-div div {
    background-color: rgba(60,63,70,.8);
    margin: 10px 0;
}

.main-div p {
    text-align: justify;
    color: #fff;
}

.main-div h3 {
    min-width: 70px;
    margin: 0;
    color: #ff4b39;
    margin: 10px;
    font-weight: bolder;
}

#benz {
    background-color: #ff4b39;
}

.last-main-div {
    padding: 50px;
}

.last-main-div h3 {
    background-color: #ff4b39;
    color: #fff;
    padding: 30px;
    margin: 0;
}

.partcipants img{
    min-width: 150px;
    max-width: 150px;
    height: 150px;
    margin: 10px;
}

.content {
    margin: 10px;
}

.content p {
    text-align: justify;
    color: red;
}

.partcipants button {
    /* position: relative;
    left: 50%; */
    width: 80%;
    margin: 10%;
    padding: 20px;
    border-color: #ececec;
    background-color: white;
    border: none;
}

.partners div {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
    background-color: red;
}

.contact p {
    padding: 20px;
    text-align: justify;
    text-align-last:center ;
}

.contact p a {
    color: #2d3037;
    font-weight: 400;
}

.about-intro {
    background-color: white;
}

.about-intro p {
    text-align: justify;
    text-align-last: center;
    -moz-text-align-last: center;
}

.about-main {
    padding: 25px;
    background-color: white;
}

.about-main h2 {
    text-align-last: center;
}

.dash {
    text-align: center;
    color: red;
    padding-bottom: 20px;
}

.about-main p {
    text-align: justify;
}